build:
  privileged: true
  image: calces/drone-rails-postgres-redis-node-and-phantomjs
  pull: true
  environment:
    - RAILS_ENV=test
  commands:
    - cd client
    - npm -d install
    - cd ../
    - bundle config build.nokogiri --use-system-libraries
    - bundle install --jobs 100 --retry 5
    - cp config/database.drone.yml config/database.yml
    - until pg_isready -h localhost -U postgres -q; do sleep 1; done
    - psql -c 'create database test;' -U postgres -h 127.0.0.1
    - export RAILS_ENV=test
    - bundle exec rake db:schema:load
    - bundle exec rake assets:precompile
    - bundle exec rspec

cache:
  mount:
    - /usr/local/bundle
    - client/node_modules

compose:
  database:
    image: postgres:9.5.1
    environment:
      - POSTGRES_USER=postgres
  cache:
    image: redis:3.0.7-alpine

notify:
  slack:
    webhook_url: https://hooks.slack.com....
    channel: general
    username: drone
    on_started: true
    on_success: true
    on_failure: true
  email:
    recipients:
      - username@domain.com

deploy:
  heroku:
    app: appname
    when:
      branch: master
